<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial scale=1.0">
     <title>Introduce jumin!</title>
     <style>
         li {
             display: inline;
         }
         .nav-container {
             display: flex;
             flex-direction: row;
             width: 100%;
             margin: 0;
             padding: 0;
             background-color: white;
             list-style-type: none;
         }
         .nav-item {
             padding: 15px;
             cursor: pointer;
         }
         .nav-item a {
             text-align: center;
             text-decoration: none;
             list-style-type: none;
             margin: 0;
             padding: 0;
             color: darkgray;
         }
         .nav-item:hover {
             background-color: beige;
         }
         .nav-item:nth-child(1) {
             background-color: antiquewhite;
         }
         .nav-container {
             position:fixed;
             top: 0;
         }
         head {
             margin-top: 80px;
         }
     </style>
    </head>

    <body>
        <ul class="nav-container">
            <li class="nav-item"><a href="file:///C:/Users/user/Desktop/web/Vanilla%20JS/jumin.html">JULIE' s</a></li>
            <li class="nav-item"><a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-esfj">MBTI</a></li>
            <li class="nav-item"><a href="https://www.gbike.io/">HOBBY</a></li>
            <li class="nav-item"><a href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%ED%92%80%EC%8A%A4%ED%83%9D#imgId=blog6516479%7C8%7C222046454282_259970847&vType=rollout">DREAM</a></li>
            <li class="nav-item"><a href="https://www.instagram.com/im__zulie">EXPERIENCE</a></li>
        </ul>
        <div style="text-align: center;">
        <img src="jmmimo.png" width="500px" height="500px">
        <h1>HI! I'm jumin :)</h1>
        <br/>
        <a href="tel:010-5752-6021"><img src="phone.jpg" width="300px" height="300px"></a>
        <a href="mailto:reo.momm@gmail.com"><img src="message.jpg" width="300px" height="300px"></a>
        <a href="https://www.instagram.com/ingeolmii"><img src="instagram.jpg" width="300px" height="300px"></a>
        <a href="https://www.facebook.com/"><img src="facebook.jpg" width="300px" height="300px"></a>
        <h4 style="color: darkgray">Click this icons<br>You can contact to me</h4>
        </div>

    </body>
</html>
